{
	"name": "compatto",
	"version": "1.0.0",
	"description": "Tiny and fast string compression library with unicode support",
	"license": "MIT",
	"type": "module",
	"exports": {
		".": "./index.js",
		"./dictionary": "./dictionary.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/macarie/compatto.git"
	},
	"bugs": {
		"url": "https://github.com/macarie/compatto/issues"
	},
	"homepage": "https://github.com/macarie/compatto#readme",
	"author": {
		"name": "Raul Macarie",
		"email": "raul@macarie.me",
		"url": "https://macarie.me"
	},
	"engines": {
		"node": ">=11"
	},
	"scripts": {
		"test": "xo && nyc ava",
		"coverage": "nyc report --reporter=lcov && codecov"
	},
	"files": [
		"index.js",
		"index.d.ts",
		"dictionary.js"
	],
	"keywords": [
		"smaz",
		"data",
		"string",
		"strings",
		"archive",
		"gzip",
		"zip",
		"tar",
		"compress",
		"compression",
		"decompress",
		"decompression",
		"dictionary",
		"minify",
		"minifier",
		"browser"
	],
	"devDependencies": {
		"ava": "^3.4.0",
		"codecov": "^3.6.5",
		"nyc": "^15.0.0",
		"prettier": "^1.19.1",
		"xo": "^0.27.2"
	},
	"xo": {
		"prettier": true,
		"rules": {
			"unicorn/import-index": [
				"off"
			],
			"import/extensions": [
				"off"
			],
			"import/no-useless-path-segments": [
				"off"
			]
		}
	},
	"prettier": {
		"semi": false,
		"bracketSpacing": true,
		"useTabs": true,
		"endOfLine": "lf"
	}
}
